{
	"name": "AwesomeProject",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"react-devtools": "react-devtools"
	},
	"dependencies": {
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2",
		"react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
		"react-native-fbsdk": "^0.6.1",
		"react-native-fetch-blob": "^0.10.5",
		"react-native-modal": "^2.4.0",
		"react-native-router-flux": "^3.40.1",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"react-router": "^4.1.1",
		"react-router-native": "^4.1.1",
		"react-router-redux": "^4.0.8",
		"redux": "^3.6.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0",
		"whatwg-fetch": "^2.0.3"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.4",
		"react-devtools": "^2.3.3",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
